{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CommonSettings": {
    "FilePath": "\\uploads"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=127.0.0.1;Database=netcoredata;User ID=root;Password=123;pooling=true;CharSet=utf8;port=3306;sslmode=none"
  },
  "ConnectionRedis": {
    "WriteServerConStr": "123@127.0.0.1:6379", //可写的Redis链接地址
    "ReadServerConStr": "123@127.0.0.1:6379", //可读的Redis链接地址
    "MaxWritePoolSize": 5, //最大写链接数
    "MaxReadPoolSize": 5, //最大读链接数
    "AutoStart": true, // 自动重启
    "LocalCacheTime": 36000, //本地缓存到期时间，单位:秒
    "RecordeLog": false //是否记录日志,该设置仅用于排查redis运行时出现的问题,如redis工作正常,请关闭该项
  },
  "NotificationMetadata": {
    "Sender": "sender_email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "receiver_email@yahoo.com",
    "Port": 465,
    "Username": "sender_email_user@gmail.com",
    "Password": "specify your password here"
  },
  "JWT": {
    "Issuer": "fxg",
    "Audience": "TestAuth", //接收令牌的受众
    "IssuerSigningKey": "1$0lqYg8h4#3sBBI@x4!Zvj^KOEz^L&W",
    "AccessTokenExpiresMinutes": "60",//1小时换一次token
    "RefreshTokenAudience": "RefreshTokenAudience",
    "RefreshTokenExpiresMinutes": "10080" //60*24*7 //只允许存储7天  跳转从新登陆
  }
}
